@import url(./reset.css);
@import url(./font.css);

:root {
  --wrapper-width: 1272px;
}

body {
  min-width: 320px;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: var(--wrapper-width);
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  width: 100%;
  height: 80px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
  background: var(--osnovnye---belyy);
}

.search {
  width: 100%;
  height: 40px;
  padding: 12px 40px;
  background-image: url("../img/search.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: left 10px center;
  border-radius: 5px;
  border: 1px solid rgba(235, 235, 241, 1);
}

.header-form {
  width: 100%;
  max-width: 825px;
}
.submit {
}

.header-account {
  display: flex;
  align-items: center;
  gap: 10px;
  border-left: 1px solid rgba(235, 235, 241, 1);
  padding: 20px 0;
}
.header-accouny__name {
  padding-left: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.01em;
  text-align: right;
  color: rgba(118, 130, 152, 1);
}
.header-accouny__img {
  width: 40px;
  height: 40px;
}
.header-account__icon {
  display: none;
}
.header__form-mobile {
  display: none;
}

.promo .wrapper {
  display: flex;
  align-items: left;
  flex-direction: column;
}

.promo-heading {
  margin-top: 70px;
  margin-bottom: 30px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 500;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(18, 25, 32, 1);
  text-transform: uppercase;
}

.promo-content__img {
  display: block;
  width: 200px;
  height: 90px;
}
.card__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 29px;
}

.list__card:hover {
  box-shadow: 0 0 10px 0 rgba(164, 164, 164, 0.03),
    -3px 0 40px 0 rgba(0, 0, 0, 0.1);
  background: var(--osnovnye---belyy);
  transition: 0.3s;
}
.card__imd {
}

/* медиа */
@media (max-width: 1120px) {
  .search {
    width: 480px;
  }
}

@media (max-width: 795px) {
  .search {
    width: 375px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header .wrapper {
    gap: 20px;
  }
  .header-form {
    padding-left: 30px;
  }
  .card__imd {
    max-width: 229px;
  }
  .card__list {
    gap: 20px;
  }
  .search {
    width: 344px;
  }
}
@media (max-width: 767px) {
  .list__card {
    width: calc(50% - 10px);
    max-width: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
  }
}

@media (max-width: 729px) {
  .header-account {
    display: none;
  }
  .header-form {
    display: none;
  }
  .header__form-mobile {
    border-top: 1px solid #bbc4d6;
    display: block;
    height: 40px;
    padding: 0;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.05);
    background: var(--osnovnye---belyy);
  }
  .search {
    display: block;
    width: 100%;
    border-radius: 0;
  }
  .header-account__icon {
    display: initial;
  }
}
@media (max-width: 525px) {
  .card__list {
    width: 100%;
    flex-direction: column;
    gap: 40px;
  }
  .card__imd {
    object-fit: contain;
    width: 335px;
    height: 140px;
    max-width: unset;
  }
}
@media (max-width: 375px) {
  .card__imd {
    max-width: 335px;
  }
  .card__list {
    justify-content: center;
    gap: 20px;
  }
  .card__list {
    width: 100%;
    flex-direction: column;
    gap: 35px;
  }
}
/* 
@media (max-width: 645px) {
  .search {
    width: 300px;
  }

  .header .wrapper {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .promo .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .promo-content {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
}
@media (max-width: 375px) {
  .header-account {
    display: none;
  }
} */
